<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{color: black;margin: 0;padding: 0;text-decoration: none;}
			.part1{width: 500px;height: 650px;margin: 100px auto;overflow: hidden;position: relative;}
			.part1 img{width: 500px;height: 650px;transition: .3s;}
			.part1 img:hover{transform: scale(2);}
			h1{position: absolute;top: 120px;left:730px;animation: h1 5s infinite linear;}
			h2{position: absolute;top: 170px;left:745px;animation: h2 5s infinite linear;}
			h3{position: absolute;top: 210px;left:710px;animation: h3 5s infinite linear;}
			@keyframes h1{
				0%{ color: black; }
				20%{ color: #FF0000; }
				40%{ color: orange; }
				60%{ color: blue;}
				80%{ color: deeppink; }
				100%{ color: black; }
			}
			@keyframes h2{
				0%{ color: black; }
				20%{ color: #FF0000; }
				40%{ color: orange; }
				60%{ color: blue;}
				80%{ color: deeppink; }
				100%{ color: black; }
			}
			@keyframes h3{
				0%{ color: black; }
				20%{ color: #FF0000; }
				40%{ color: orange; }
				60%{ color: blue;}
				80%{ color: deeppink; }
				100%{ color: black; }
			}


			.qq1{position: relative;}
			.ww1{position: absolute; width: 30px;height: 30px;border-radius: 30px;border: 1px solid red; margin: 300px 750px;}
			@keyframes ww1{from{transform: scale(35);opacity: 1;}to{transform: scale(1);opacity: 0;}}
			.ww1:nth-child(1){animation: ww1 30s infinite linear;border: 1px solid black;}
			.ww1:nth-child(2){animation: ww1 30s infinite linear 1s;border: 1px solid greenyellow;}
			.ww1:nth-child(3){animation: ww1 30s infinite linear 2s;border: 1px solid black;}
			.ww1:nth-child(4){animation: ww1 30s infinite linear 3s;border: 1px solid greenyellow;}
			.ww1:nth-child(5){animation: ww1 30s infinite linear 4s;border: 1px solid black;}
			.ww1:nth-child(6){animation: ww1 30s infinite linear 5s;border: 1px solid greenyellow;}
			.ww1:nth-child(7){animation: ww1 30s infinite linear 6s;border: 1px solid black;}
			.ww1:nth-child(8){animation: ww1 30s infinite linear 7s;border: 1px solid greenyellow;}
			.ww1:nth-child(9){animation: ww1 30s infinite linear 8s;border: 1px solid black;}
			.ww1:nth-child(10){animation: ww1 30s infinite linear 9s;border: 1px solid greenyellow;}
			.ww1:nth-child(11){animation: ww1 30s infinite linear 10s;border: 1px solid black;}
			.ww1:nth-child(12){animation: ww1 30s infinite linear 11s;border: 1px solid greenyellow;}
			.ww1:nth-child(13){animation: ww1 30s infinite linear 12s;border: 1px solid black;}
			.ww1:nth-child(14){animation: ww1 30s infinite linear 13s;border: 1px solid greenyellow;}
			.ww1:nth-child(15){animation: ww1 30s infinite linear 14s;border: 1px solid black;}
			.ww1:nth-child(16){animation: ww1 30s infinite linear 15s;border: 1px solid greenyellow;}
			.ww1:nth-child(17){animation: ww1 30s infinite linear 16s;border: 1px solid black;}
			.ww1:nth-child(18){animation: ww1 30s infinite linear 17s;border: 1px solid greenyellow;}
			.ww1:nth-child(19){animation: ww1 30s infinite linear 18s;border: 1px solid black;}
			.ww1:nth-child(20){animation: ww1 30s infinite linear 19s;border: 1px solid greenyellow;}
			.ww1:nth-child(21){animation: ww1 30s infinite linear 20s;border: 1px solid black;}
			.ww1:nth-child(22){animation: ww1 30s infinite linear 21s;border: 1px solid greenyellow;}
			.ww1:nth-child(23){animation: ww1 30s infinite linear 22s;border: 1px solid black;}
			.ww1:nth-child(24){animation: ww1 30s infinite linear 23s;border: 1px solid greenyellow;}
			.ww1:nth-child(25){animation: ww1 30s infinite linear 24s;border: 1px solid black;}
			.ww1:nth-child(26){animation: ww1 30s infinite linear 25s;border: 1px solid greenyellow;}
			.ww1:nth-child(27){animation: ww1 30s infinite linear 26s;border: 1px solid black;}
			.ww1:nth-child(28){animation: ww1 30s infinite linear 27s;border: 1px solid greenyellow;}
			.ww1:nth-child(29){animation: ww1 30s infinite linear 28s;border: 1px solid black;}
			.ww1:nth-child(30){animation: ww1 30s infinite linear 29s;border: 1px solid greenyellow;}
			.ww1:nth-child(31){animation: ww1 30s infinite linear 30s;border: 1px solid black;}
			.ww1:nth-child(32){animation: ww1 30s infinite linear 31s;border: 1px solid greenyellow;}
			.ww1:nth-child(33){animation: ww1 30s infinite linear 32s;border: 1px solid black;}
			.ww1:nth-child(34){animation: ww1 30s infinite linear 33s;border: 1px solid greenyellow;}
			.ww1:nth-child(35){animation: ww1 30s infinite linear 34s;border: 1px solid black;}
			.ww1:nth-child(36){animation: ww1 30s infinite linear 35s;border: 1px solid greenyellow;}

		</style>
	</head>
	<body>
		<!-- <div class="part1">
			<img src="img/猪猪.jpg">
		</div>
		<h1>我喜欢你</h1>
		<h2>猪猪女士</h2>
		<h3>我们会好好地在一起</h3> -->
		<div class="qq1">
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
			<div class="ww1"></div>
		</div>
	</body>
</html>
